server.port = 8091

spring.datasource.url=jdbc:mysql://localhost:3306/pharmc_user_db
spring.datasource.username=root
spring.datasource.password=Sapient123
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSDialect
